# This is an example environment file for the frontend Next.js application.
# This already includes settings for development purposes.
# Copy this file to `.env` and adjust the settings as needed.

NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_WS_URL=ws://localhost:8000/ws
