# This is an example environment file for the backend Django application.
# This already includes settings for development purposes.
# Copy this file to `.env` and adjust the settings as needed.

SECRET_KEY=django-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CELERY_BROKER_URL=sqla+sqlite:///celery_broker.sqlite
